server {
  listen 80;
  server_name _;
  gzip_http_version 1.0;
  gzip on;
  access_log on;
  client_max_body_size 10M;
  root /app/brimir-0.7.3/public;

  try_files $uri/index.html $uri @app;

  location @app {
    access_log on;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://localhost:3000;
    proxy_set_header   Referer http://$host;
  }
}
